{
  "name": "react-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/icons": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
